# samples-kotlin

./: .gitignore
ActivityAnimation/: settings.gradle
ActivityAnimation/app/: build.gradle
ActivityAnimation/app/src/main/: AndroidManifest.xml
ActivityAnimation/gradle/wrapper/: gradle-wrapper.properties
ActivityNavigation/app/: build.gradle
ActivityNavigation/app/src/main/: AndroidManifest.xml
ActivityNavigation/gradle/wrapper/: gradle-wrapper.properties
AtomicKotlin/Programming Basics/Data Types/Exercise 1/: task-info.yaml
AtomicKotlin/Programming Basics/Data Types/Exercise 2/: task-info.yaml
AtomicKotlin/Programming Basics/Data Types/Exercise 3/: task-info.yaml
AtomicKotlin/Programming Basics/Data Types/Exercise 4/: task-info.yaml
AtomicKotlin/Programming Basics/Data Types/Exercise 5/: task-info.yaml
AtomicKotlin/Programming Basics/Functions/Exercise 1/: task-info.yaml
AtomicKotlin/Programming Basics/Functions/Exercise 2/: task-info.yaml
AtomicKotlin/Programming Basics/Functions/Exercise 3/: task-info.yaml
AtomicKotlin/Programming Basics/Functions/Exercise 4/: task-info.yaml
DragAndDraw/app/: build.gradle
DragAndDraw/gradle/wrapper/: gradle-wrapper.properties
Essentials/CriminalIntent/CriminalIntent/: build.gradle
Essentials/CriminalIntent/CriminalIntent/app/: build.gradle
Essentials/CriminalIntent/CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/: CrimeFragment.kt  CrimeListFragment.kt
HelloWorld/: build.gradle.kts
ImageShowcase/: settings.gradle
ImageShowcase/app/: .gitignore  build.gradle
ImageShowcase/gradle/wrapper/: gradle-wrapper.properties
IncidentReporter/: settings.gradle
IncidentReporter/app/: build.gradle
IncidentReporter/gradle/wrapper/: gradle-wrapper.properties
LayoutFundamentals/: local.properties
LayoutFundamentals/app/: build.gradle
LayoutFundamentals/gradle/wrapper/: gradle-wrapper.properties
Strings/: build.gradle  settings.gradle
Strings/src/main/kotlin/: Main.kt
android-accessibility/Counter/: build.gradle
(+107 files in other folders)
